table.table.table-bordered.table-hover.table-striped
  caption User list
  thead
    tr
      th Email
      th Status
      th Actions
  tbody
    - @users.each do |user|
      tr
        th scope="row"= user.email
        td= user.status(current_account)
        td 

= simple_form_for @invitation, url: invitation_index_path, html: {class: 'form-horizontal multiple_tags', role: 'form', 'data-no-turbolink': 'true'}, defaults: { label_html: { class: 'col-lg-3 col-xs-12 col-sm-3' }, input_html: { class: 'form-control'} }  do |f|
  = f.input :email
  .row
    .col-lg-6.col-lg-offset-3.col-xs-4.col-sm-offset-3.col-sm-6
      br
      = f.submit 'Invite User', class: 'btn btn-default center-block'
