doctype html
html
  head
    title Subscribe to Your Checklists :)
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container
      = render 'shared/header'
      = render 'shared/flash'
      = yield
