doctype html
html
  head
    title Your Checklists :)
    = stylesheet_link_tag    "application", media: "all"
    = stylesheet_link_tag    "non-responsive", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="Viewport" content="width=device-width, initial-scale=1.1, maximum-scale=1.1"
  body
    .container
      = render 'shared/header'
      = render 'shared/flash'
      = yield
