doctype html
html
  head
    title Subscribe to Your Checklists :)
    = stylesheet_link_tag    "application", media: "all"
    = stylesheet_link_tag    "non-responsive", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render 'shared/header'
    = render 'shared/flash'
    .container
      = yield
