h2 Sign Up
= simple_form_for @user, :url => do_user_sign_up_url, html: {class: 'form-horizontal multiple_tags', role: 'form', 'data-no-turbolink': 'true'}, defaults: { label_html: { class: 'col-lg-3 col-xs-12 col-sm-3' }, input_html: { class: 'form-control'} } do |user|
  = render "subscribem/account/users/form", :user => user
  .row
    .col-lg-6.col-lg-offset-3.col-xs-4.col-sm-offset-3.col-sm-6
      br
      = user.submit "Sign up", class: 'btn btn-default center-block'
