.container
  - flash.each do |k,v|
    .alert.alert-dismissible role="alert" class="#{alert_class(k)}"
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  ×
      strong 
      = v
