.navbar.navbar-default.navbar-fixed-top
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      = link_to 'The checklists', account_root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if  user_signed_in? && current_account.present? && has_recipes?
          = simple_form_for @quick_search, url: recipes_path, html: {class: 'navbar-form navbar-left form-inline', role: "search"}, method: :get, wrapper: :inline_form do |f|
            = f.input :search_term
            = f.submit 'Search', class: 'btn btn-default'

        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
              | Settings
              span.caret
            ul.dropdown-menu role="menu" 
              - if current_user.has_role? :admin, current_account
                li
                  = link_to 'Edit Account', edit_subscribem_account_path(current_account)
              li
              | Profile #{current_user.email}
              li.divider
              li
                = link_to 'Log out', destroy_user_session_path, method: :delete
