.navbar.navbar-default.navbar-fixed-top
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      = link_to 'The checklists', account_root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if  user_signed_in? && current_account.present? && has_recipes?
          = form_tag recipes_path, class: 'navbar-form navbar-left', role: "search", method: :get
            .form-group
              input.form-control placeholder="Search" type="text" name='search_term'
            button.btn.btn-default type="submit"  Submit

        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
              | Settings
              span.caret
            ul.dropdown-menu role="menu" 
              - if current_user.has_role? :admin, current_account
                li
                  = link_to 'Edit Account', edit_subscribem_account_path(current_account)
              li
              | Profile #{current_user.email}
              li.divider
              li
                = link_to 'Log out', destroy_user_session_path, method: :delete
