.container-fluid ng-app='receta'
  .panel.panel-success
    .panel-heading
      h1 ng-if="name">Hello, {{name}}
    .panel-body
      form class='form-inline'
        div class='form-group'
          input class='form-control' type='text' placeholder='Enter your name' autofocus=true ng-model='name'
