- if user_signed_in?
  h2 Create Account
  = simple_form_for(@account) do |account|
    = account.input :name
    = account.input :subdomain
    = account.submit
- else
  h2.col-lg-12 Sign Up
  = simple_form_for @account, html: {class: 'form-horizontal multiple_tags', role: 'form'}, defaults: { label_html: { class: 'col-lg-2' }, input_html: { class: 'form-control'} } do |account|
    = account.input :name
    = account.simple_fields_for :owner do |owner|
      = render 'subscribem/account/users/form', :user => owner
    = account.input :subdomain

    .form-group
      .col-lg-offset-2.col-lg-10
        = account.submit class: 'btn btn-default'
