h2= t 'devise.invitations.edit.header'

= simple_form_for resource, :as => resource_name, :url => invitation_path(resource_name), html: {class: 'form-horizontal multiple_tags', role: 'form', 'data-no-turbolink': 'true', :method => :put }, defaults: { label_html: { class: 'col-lg-3 col-xs-12 col-sm-3' }, input_html: { class: 'form-control'} } do |f|
  = devise_error_messages!
  = f.hidden_field :invitation_token

  = f.input :password
  = f.input :password_confirmation

  .row
    .col-lg-6.col-lg-offset-3.col-xs-4.col-sm-offset-3.col-sm-6
      br
      = f.button :submit, t("devise.invitations.edit.submit_button")
