= simple_form_for object, html: {class: 'form-horizontal multiple_tags', role: 'form', 'data-no-turbolink': 'true'}, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
  = f.hidden_field :recipe_id
  = f.input :name, placeholder: 'Preparing for a party'
  = f.fields_for :tasks do |tf|
    = render 'task_fields', f: tf
  .row
    .col-lg-6.col-lg-offset-3.col-xs-4.col-sm-offset-3.col-sm-6
      .text-center
        = link_to_add_fields "Add Task", f, :tasks
  .row
    .col-lg-6.col-lg-offset-3.col-xs-4.col-sm-offset-3.col-sm-6
      br
      = f.submit class: 'btn btn-default center-block'
