= simple_form_for object, html: {class: 'form-horizontal multiple_tags', role: 'form', 'data-no-turbolink': 'true'}, defaults: { label_html: { class: 'col-lg-3' }, input_html: { class: 'form-control'} }  do |f|
  = f.hidden_field :recipe_id
  = f.input :name, placeholder: 'Preparing for a party'
  = f.fields_for :tasks do |tf|
    = render 'task_fields', f: tf
  .text-center
    = link_to_add_fields "Add Task", f, :tasks
  br
  = f.submit class: 'btn btn-default center-block'
