= simple_form_for object, html: {class: 'form-horizontal multiple_tags', role: 'form', 'data-no-turbolink': 'true'}, defaults: { label_html: { class: 'col-lg-3 col-xs-3' }, input_html: { class: 'form-control'} }  do |f|
  = f.hidden_field :recipe_id
  = f.input :name, placeholder: 'Preparing for a party'
  = f.fields_for :tasks do |tf|
    = render 'task_fields', f: tf
  .row
    .col-lg-6.col-lg-offset-3.col-xs-4.col-xs-offset-3
      .text-center
        = link_to_add_fields "Add Task", f, :tasks
  .row
    .col-lg-6.col-lg-offset-3.col-xs-4.col-xs-offset-3
      = f.submit class: 'btn btn-default center-block'
