.row
  .col-lg-6.col-lg-offset-3.col-xs-4.col-xs-offset-3
    .input-group
      span.input-group-addon
        = f.check_box :value, :'aria-label' =>'Checkbox for following text input'
      = f.text_field :description, placeholder: 'Making Sushi', class: 'form-control'
      = f.hidden_field :_destroy
      span.input-group-addon.show-on-hover
        = link_to '#', class: 'remove_fields' do
          span.glyphicon.glyphicon-trash.icon-error
