.page-header
  h1
    = "Checklists for #{@recipe.name}"

table.table.table-stripped.table-hover
  thead
    tr
      th Status Of Tasks
      th Created At
      th Modified At
  tbody
    - collection.each do |checklist|
      tr
        th scope="row"= link_to checklist.task_status, checklist_path(checklist)
        th scope="row"= "#{checklist.created_at} ago"
        th scope='row'= "#{checklist.updated_at} ago"

.text-center
  = link_to 'Check again', main_app.new_recipe_checklist_path(@recipe), class: 'btn btn-success btn-lg'
