doctype html
html
  head
    title
      | Checker
    = stylesheet_link_tag    "application", media: "all", 'data-turbolinks-track' => true
    = stylesheet_link_tag    "non-responsive", media: "all", 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      = render 'shared/header'
      = render 'shared/flash'
      = yield
